{
  "name": "jsonforge",
  "version": "0.2.1",
  "description": "Visual JSON UI editor for Minecraft: Bedrock Edition.",
  "author": {
    "name": "JsonForge Developer Team",
    "email": "jsonforge@users.noreply.github.com"
  },
  "license": "MIT",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite --mode electron",
    "build": "tsc -b && vite build",
    "build:electron": "tsc -b && vite build --mode electron && electron-builder",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "start": "electron ."
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.8.9",
    "immer": "^11.1.8",
    "jszip": "^3.10.1",
    "lucide-react": "^1.37.0",
    "monaco-editor": "^0.55.1",
    "nanoid": "^6.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-mosaic-component": "^7.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-electron": "^1.0.0",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "build": {
    "appId": "com.jsonforge.jsonforge",
    "productName": "JsonForge",
    "copyright": "Copyright (C) 2026 JsonForge Developer Team",
    "directories": {
      "output": "installer",
      "buildResources": "build"
    },
    "asar": true,
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icons",
        "to": "icons",
        "filter": [
          "**/*"
        ]
      }
    ],
    "fileAssociations": [
      {
        "ext": "jfproject",
        "name": "JsonForge Project",
        "description": "JsonForge bundled UI project",
        "role": "Editor"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons/win/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "JsonForge",
      "menuCategory": "JsonForge",
      "uninstallDisplayName": "JsonForge ${version}",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "build/icons/win/icon.ico",
      "uninstallerIcon": "build/icons/win/icon.ico",
      "license": "LICENSE"
    },
    "portable": {
      "artifactName": "JsonForge-${version}-portable.exe"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icons/mac/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "dmg": {
      "icon": "build/icons/mac/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icons/png/512x512.png",
      "category": "Development",
      "synopsis": "Visual editor for Minecraft Bedrock JSON UI",
      "description": "JSON UI editor for Minecraft Bedrock Edition."
    },
    "publish": {
      "provider": "github",
      "owner": "jfbedrock",
      "repo": "jsonforge",
      "releaseType": "release"
    }
  }
}
